<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <header class="header">

      <div class="header-top-container">
        <nav class="header-navigation-top">

          <div class="header-navigation-top-column1">
            <a class="logo" href="index.html"><img src="img/logo-technomart.svg" width="108" height="18" alt="ТЕХНОМАРТ"></a>
            <div class="search">
              <form class="form-search" method="POST" action="echo.htmlacademy.ru">
                <input class="input-search" type="text" name="search" value="" placeholder="Поиск:">
                <button class="search-btn" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><path fill="#ffffff" d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z"/></svg>
                </button>
              </form>
            </div>
          </div>
          <div class="header-navigation-top-column2">
            <div class="header-top-anhor">
              <a class="bookmarks" href="#">Закладки: 0</a>
            </div>
            <div class="header-top-anhor">
              <a class="shipbasket basket-on" href="#">Корзина: 10</a>
            </div>
            <div class="do-order">
              <a class="do-order-anhor" href="#">Оформить заказ</a>
            </div>
          </div>

        </nav>
      </div>

      <section class="header-navigation_middle">
        
        <div class="header-notation">
          Интернет-магазин строительных материалов и инструментов для ремонта
        </div>
        <div class="header-contacts">
          <p class="header-contacts_phone">+7 (812) 555-05-55</p>
          <p class="header-contacts_adress">г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</p>
        </div>
        <div class="header-autorisation">
          <div class="autorisation-off visually-hidden">
            <a class="button-autorise-quit" href="#">Войти</a>
            <a class="button-autorise-register" href="#">Регистрация</a>
          </div>
          <div class="autorisation-on">
            <p class="autorisation-on-autor">
              <a class="button-autorise-user" href="#">
                <span class="svg-icon-user">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18"><path fill="#c5c5c5" d="M17.881 14.166c-2.144-.735-4.256-1.666-5.207-2.39-.657-.501-.77-1.618-.517-2.415 1.118-.903 1.864-2.477 1.864-4.278C14.021 2.276 12.221 0 10 0S5.979 2.276 5.979 5.083c0 1.801.746 3.374 1.863 4.277.253.798.141 1.915-.517 2.416-.95.724-3.063 1.654-5.207 2.39S0 18 0 18h20s.025-3.099-2.119-3.834z"/></svg>
                </span>
                Равшан Джамшутович
                <span class="svg-icon-logout">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="17" viewBox="0 0 21 17"><g fill="#c5c5c5"><path fill="#c5c5c5" d="M21 8.5L12.125 0v6h-6v5h6v6z"/><path fill="#c5c5c5" d="M3.106 13.952V3.048c.018-.376.171-1.057 1.01-1.057h5.027V0H4.116C1.938 0 1.112 1.81 1.087 3.027v10.946C1.112 15.189 1.938 17 4.116 17h5.027v-1.99H4.116c-.839 0-.992-.683-1.01-1.058z"/></g></svg>
                </span>
              </a>
          </p>
            <p class="autorisation-on-other">
              <a href="#">Мои заказы</a>
              <img src="img/point.png" alt="-">
              <a href="#">Личный кабинет</a>
            </p>
          </div>
        </div>

      </section>

      <nav class="header-navigation_buttons">
        
        <ul class="menu-list main-menu">
          <li class="main-menu-item"><a href="index.html">Главная</a></li>
          <li class="main-menu-item"><a href="#">Компания</a></li>
          <li class="main-menu-item current-item"><a>Каталог</a></li>
          <li class="main-menu-item"><a href="#">Новости</a></li>
          <li class="main-menu-item"><a href="#">Спецпредложения</a></li>
          <li class="main-menu-item"><a href="#">Доставка</a></li>
          <li class="main-menu-item"><a href="#">Контакты</a></li>
        </ul>

      </nav>

    </header>

    <header class="bread-clumbs">

      <ul class="bread-clumbs-list">
        <li class="bread-clumbs-item"><a href="index.html">Главная</a></li>
        <li class="bread-clumbs-item"><a href="#">Каталог</a></li>
        <li class="bread-clumbs-item"><a href="#">Инструмент</a></li>
        <li class="bread-clumbs-item bread-clumbs-current"><a href="#">Перфораторы</a></li>
      </ul>

    </header>
    
    <main class="maincontainer">

      <h1 class="page-title">Перфораторы</h1>

      <h2 class="visually-hidden">Список товаров</h2>
      <section class="catalog-body">


        <div class="catalog-form-header">
          <div class="catalog-form-column1">
            <p class="catalog-form-text">Фильтр:</p>
          </div>
          <div class="catalog-form-column2">
            <div class="sorting">
              <div class="catalog-form-anhors">
                <p class="catalog-form-text">Сортировка:</p>
                <p class="catalog-form-anhor">По цене</p>
                <p class="catalog-form-anhor">По типу</p>
                <p class="catalog-form-anhor">По функционалу</p>
              </div>
              <div class="catalog-form-images">
                <!--
                <p><img src="img/icon-up-dir.svg" width="11" height="10" alt="^"></p>
                <p><img src="img/icon-down-dir.svg" width="11" height="10" alt="v"></p>
                -->
                <p class="catalog-form-anhor">&#9650;</p>
                <p class="catalog-form-anhor">&#9660;</p>
              </div>
            </div>
          </div>
        </div>

        <div class="catalog-form-body">
          <div class="catalog-form-column1">

            <div class="filter-by-price">
              <h3>Цена:</h3>
            </div>
            <div class="filter-by-factory">
              <h3>Производители:</h3>
              <p class="filter-item check-on">BOSCH</p>
              <p class="filter-item check-off">ИНТЕРСКОЛ</p>
              <p class="filter-item check-on">MAKITA</p>
              <p class="filter-item check-off">DEWALT</p>
              <p class="filter-item check-off">HITACHI</p>
            </div>
            <div class="filter-by-energy">
              <h3>Питание:</h3>
              <p class="filter-item radio-on">Аккумуляторные</p>
              <p class="filter-item radio-off">Сетевые</p>
            </div>
            <div class="button-white-container">
              <button class="button-white" type="button">Показать</button>
            </div>

          </div>
          <div class="catalog-form-column2">

            <ul class="catalog-list">

              <!--Ряд 1-->
              <!--Товар 1-->
              <li class="catalog-item">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 3000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 3000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old">22500 Р.</p>
                    <div class="button-price">15500 Р.</div>
                  </div>
                </a>
              </li>

              <!--Товар 2-->
              <li class="catalog-item">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 6000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 6000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old">30500 Р.</p>
                    <div class="button-price">25500 Р.</div>
                  </div>
                </a>
              </li>
    
              <!--Товар 3-->
              <li class="catalog-item item-new">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 2000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 2000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old visually-hidden">12500 Р.</p>
                    <div class="button-price">12500 Р.</div>
                  </div>
                </a>
              </li>

              <!--Ряд 2-->
              <!--Товар 1-->
              <li class="catalog-item">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 3000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 3000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old">22500 Р.</p>
                    <div class="button-price">15500 Р.</div>
                  </div>
                </a>
              </li>
    
              <!--Товар 2-->
              <li class="catalog-item item-new">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 6000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 6000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old">30500 Р.</p>
                    <div class="button-price">25500 Р.</div>
                  </div>
                </a>
              </li>
      
              <!--Товар 3-->
              <li class="catalog-item">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 2000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 2000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old visually-hidden">12500 Р.</p>
                    <div class="button-price">12500 Р.</div>
                  </div>
                </a>
              </li>
    
              <!--Ряд 3-->
              <!--Товар 1-->
              <li class="catalog-item item-new">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 3000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 3000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old">22500 Р.</p>
                    <div class="button-price">15500 Р.</div>
                  </div>
                </a>
              </li>
    
              <!--Товар 2-->
              <li class="catalog-item">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 6000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 6000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old">30500 Р.</p>
                    <div class="button-price">25500 Р.</div>
                  </div>
                </a>
              </li>
    
              <!--Товар 3-->
              <li class="catalog-item">
                <a class="catalog-item-card">
                  <div class="catalog-item-image">
                    <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOCSH BFG 2000">
                  </div>
                  <div class="catalog-item-buttons">
                    <div class="button-buy">Купить</div>
                    <div class="button-tobookmark">В закладки</div>
                  </div>
                  <div class="catalog-item-name">
                    <p>Перфоратор BOSCH</p>
                    <p>BFG 2000</p>
                  </div>
                  <div class="catalog-item-price">
                    <p class="current-price-old visually-hidden">12500 Р.</p>
                    <div class="button-price">12500 Р.</div>
                  </div>
                </a>
              </li>
    
            </ul>

            <div class="paginator">
              <button class="button-white page-number page-number-active" type="button">1</button>
              <button class="button-white page-number" type="button">2</button>
              <button class="button-white page-number" type="button">3</button>
              <button class="button-white" type="button">Слудующая</button>
            </div>

          </div>
        </div>

      </section>

      <section class="catalog-annotation">
        <!--Разметим позже-->
      </section>

    </main>

    <footer class="footer">

      <div class="footer-floor1-wrapper">

        <section class="footer-floor1">
          <div class="footer-floor1-left">
            <a class="logo"><img src="img/logo-technomart.svg" width="136" height="21" alt="ТЕХНОМАРТ"></a>
          </div>
          <ul class="footer-floor1-right menu-list footer-menu1">
            <li class="footer-menu1-item"><a href="index.html">Компания</a></li>
            <li class="footer-menu1-item"><a href="#">Новости</a></li>
            <li class="footer-menu1-item"><a href="#">Каталог</a></li>
            <li class="footer-menu1-item"><a href="#">Доставка</a></li>
            <li class="footer-menu1-item"><a href="#">Контакты</a></li>
          </ul>
        </section>

        <section class="footer-floor1">
          <div class="footer-floor1-left footer-floor1-contacts">
            <p>г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</p>
            <p>+7 (812) 555-05-55</p>
          </div>
          <ul class="footer-floor1-right menu-list footer-menu2">
            <li class="footer-menu2-item"><a href="#">Материалы</a></li>
            <li class="footer-menu2-item"><a href="#">Техника</a></li>
            <li class="footer-menu2-item"><a href="#">Инструмент</a></li>
            <li class="footer-menu2-item"><a href="#">Спецпредложения</a></li>
          </ul>
        </section>

      </div>

      <div class="footer-floor2-wrapper">

        <section class="footer-floor2">
          <div class="footer-copyright">
            <p>&copy; 2010-2017 Компания "Техномарт"</p>
            <p>Все права защищены</p>
          </div>
          <div class="footer-social-icons">
            <ul class="social-icons-list">
              <li class="social-icons-item">
                <a href="#" aria-label="ВКонтакте"><img src="img/icon-vk.svg" width="26" height="15" alt="vk"></a>
              </li>
              <li class="social-icons-item">
                <a href="#" aria-label="Facebook"><img src="img/icon-fb.svg" width="12" height="22" alt="vk"></a>
              </li>
              <li class="social-icons-item">
                <a href="#" aria-label="Instagram"><img src="img/icon-insta.svg" width="21" height="21" alt="vk"></a>
              </li>
            </ul>
          </div>
          <div class="footer-contacts">
            <div>
              <p>Обратная связь:</p>
              <a href="#">mail@htmlacademy.ru</a>
            </div>
            <div>
              <p>Разрработано -</p>
              <a href="https://htmlacademy.ru/">htmlacademy.ru</a>
            </div>
          </div>
        </section>

      </div>

    </footer>
    
    <form class="form-goodpay modal" method="POST" action="echo.htmlacademy.ru">
      <div class="elements-container-top">
        <button class="button-close" type="button">
          <svg enable-background="new 0 0 21 21" height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><path d="m13.273 10.5 7.422-7.422c.389-.389.389-1.025 0-1.414l-1.359-1.359c-.389-.389-1.025-.389-1.414 0l-7.422 7.422-7.422-7.422c-.389-.389-1.025-.389-1.414 0l-1.359 1.359c-.389.389-.389 1.025 0 1.414l7.422 7.422-7.421 7.422c-.389.389-.389 1.025 0 1.414l1.359 1.359c.389.389 1.025.389 1.414 0l7.422-7.422 7.422 7.422c.389.389 1.025.389 1.414 0l1.359-1.359c.389-.389.389-1.025 0-1.414z" fill="#ee3643"/></svg>
        </button>
        <p class="big-text">Товар добавлен в корзину!</p>
      </div>
      <div class="footer-wrapper">
        <div class="elements-container-bottom">
          <button class="button button-order" type="button">Оформить заказ</button>
          <button class="button button-continue" type="button">Продолжить покупки</button>
        </div>
      </div>
    </form>

  </body>
</html>
